# theta-web-api

./: .gitignore  CHANGELOG.md  LICENSES.md  NOTICE.txt  README.md  build.gradle.kts  settings.gradle.kts
android-app/: build.gradle  settings.gradle
android-app-example/: build.gradle  build.gradle.kts  settings.gradle.kts
android-app-example/app/: build.gradle  build.gradle.kts
android-app-example/app/src/androidTest/java/org/theta4j/webapi/example/: ExampleInstrumentedTest.kt
android-app-example/app/src/main/: AndroidManifest.xml
android-app-example/app/src/main/java/org/theta4j/webapi/example/: ConnectionManager.kt  MainActivity.kt
android-app-example/app/src/main/java/org/theta4j/webapi/example/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app-example/app/src/main/res/layout/: activity_main.xml
android-app-example/app/src/main/res/values/: strings.xml
android-app-example/gradle/wrapper/: gradle-wrapper.properties
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
doc/dev/publish/: README.md
doc/dev/test/: README.md
plugin-example/: build.gradle
plugin-example/app/: build.gradle
plugin-example/app/src/main/: AndroidManifest.xml
plugin-example/gradle/wrapper/: gradle-wrapper.properties
src/integrationTestV/java/org/theta4j/webapi/: ThetaVTest.java
src/integrationTestX/java/org/theta4j/webapi/: CommandTest.kt  OptionTest.kt  ProtocolTest.kt  TestUtils.kt
src/integrationTestZ1/java/org/theta4j/webapi/: ThetaZ1Test.java
src/main/java/org/theta4j/osc/: ArrayOption.java  ArrayOption.kt  ArrayOptionImpl.java  Command.java  Command.kt  CommandImpl.java  CommandRequest.java  GetOptions.kt  (+23 more)
theta-plugin-example/: build.gradle  build.gradle.kts  settings.gradle.kts
theta-plugin-example/app/: build.gradle  build.gradle.kts
theta-plugin-example/app/src/main/: AndroidManifest.xml
theta-plugin-example/gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
